# BetterNPCEditor

./: Better NCP Editor.sln  README.md
Better NCP Editor/: Better NCP Editor.csproj  BetterNPCEntity.cs  EditValueForm.cs  Form1.Designer.cs  Form1.cs  JsonDictionaryLoader.cs  JsonListLoader.cs  JsonLoader.cs  Program.cs  ToolTips.cs  allitems.json  beltitems.json  rawitems.txt  skins.json  weaponmoditems.json  wearitems.json
